#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Load Waybar
exec-once = waybar

# Load Notification Daemon
exec-once = swaync

# Load Screenshot Daemon
exec-once = flameshot

# Load Auto Monitor Daemon
exec-once = ~/.config/hypr/scripts/monitor-auto.sh

# --- WALLPAPER (swww) ---
exec-once = swww-daemon
exec-once = sleep 2 && swww img /home/xpczf/Pictures/wallpapers/wallpaper-musashi.jpg

# ---- APPLICATIONS ----
exec-once = google-chrome-stable
exec-one = discord 
exec-once = thunar
exec-once = ~/.config/hypr/scripts/ws2-dashboard.sh

exec-once = sleep 2 && notify-send "Hyprland autostart works"

