# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
	rounding = $hypr_rounding
	active_opacity = 0.8
	inactive_opacity = 0.9
	fullscreen_opacity = 1.0
	dim_inactive = true2
	dim_strength = 0
    
	blur {
		enabled = false
		size = 16
	}
}
