# -----------------------------------------------------
# Layout rules
# -----------------------------------------------------

dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = false
    special_scale_factor = 1
    split_width_multiplier = 1.0
    use_active_for_splits = true
}

master {
    mfact = 0.85
}

