# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Fullscreen and overlay rules
windowrule {
  name = communication-fullscreen
  match:class = (Slack|org.telegram.desktop|org.pulseaudio.pavucontrol)
  
  fullscreen = on
}

windowrule {
  name = communication-overlay
  match:class = (Slack|org.telegram.desktop|org.pulseaudio.pavucontrol)
  
  workspace = special:overlay
}


windowrulev2 = opacity 0.85,class:^(Alacritty)$
windowrulev2 = blur,class:^(Alacritty)$

windowrulev2 = workspace 1, class:^(google-chrome-stable)$
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 3, class:^(Alacritty)$

